{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "SessionConfig": {
      "IdleTimeoutMinutes": 3
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection_DA": "server=localhost;database=docuarchi;uid=root;pwd=5840;Pooling=true;Min Pool Size=5;Max Pool Size=50;",
    "MySqlConnection_WFR": "server=localhost;database=workflowdocument;uid=root;pwd=5840;Pooling=true;Min Pool Size=5;Max Pool Size=50;",
    "MySqlConnection_WF": "server=localhost;database=workflowtconta;uid=root;pwd=5840;Pooling=true;Min Pool Size=5;Max Pool Size=50;",
    "OdbcServices": "DSN=MembershipUsers;",
    "OdbcServicesGestor": "DSN=MembershipUsers;"
  },
  "DbEngine": "mysql"  // O el motor que estés usando
}
